PORT=5000
MONGO_URI=mongodb+srv://GowthambalajiS:7LxUKBuCsjhpgUmG@cluster0.ywhunjj.mongodb.net/authdb
JWT_SECRET=somestrongsecretkey123!
EMAIL_USER=sbalajigowtham@gmail.com
EMAIL_PASS=msjw hgfa gdpk toji
FRONTEND_URL=https://password-reset-full-frontend.netlify.app/
